<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Han's personal website</title>
</head>
<body>
    <img src="images/hantrinh-circle.png" alt="profile avatar">
    <h1>Trinh Ngoc Han</h1>
    <p><em>Accountant at </em><a href="https://lideco.vn"><strong>Lideco</strong></a></p>
    <p>I am a web developer. I love programming so much</p>
    <hr>
    <h3>Books And Teaching</h3>
    <ul>
        <li>My Book 1</li>
        <li>My Book 2</li>
        <li>My Book 3</li>
    </ul>
    <h3>Hobbies</h3>
    <ol>
        <li><a href="https://www.google.com.vn/search?q=playing+football">Playing football</a></li>
        <li>Playing chess</li>
        <li>Reading novels</li>
    </ol>
</body>
</html>